deeplabcut.generate\_training\_dataset package
==============================================

Submodules
----------

deeplabcut.generate\_training\_dataset.auxfun\_drag\_label module
-----------------------------------------------------------------

.. automodule:: deeplabcut.generate_training_dataset.auxfun_drag_label
    :members:
    :undoc-members:
    :show-inheritance:

deeplabcut.generate\_training\_dataset.auxfun\_drag\_label\_multiple\_individuals module
----------------------------------------------------------------------------------------

.. automodule:: deeplabcut.generate_training_dataset.auxfun_drag_label_multiple_individuals
    :members:
    :undoc-members:
    :show-inheritance:

deeplabcut.generate\_training\_dataset.frame\_extraction module
---------------------------------------------------------------

.. automodule:: deeplabcut.generate_training_dataset.frame_extraction
    :members:
    :undoc-members:
    :show-inheritance:

deeplabcut.generate\_training\_dataset.frame\_extraction\_toolbox module
------------------------------------------------------------------------

.. automodule:: deeplabcut.generate_training_dataset.frame_extraction_toolbox
    :members:
    :undoc-members:
    :show-inheritance:

deeplabcut.generate\_training\_dataset.labeling\_toolbox module
---------------------------------------------------------------

.. automodule:: deeplabcut.generate_training_dataset.labeling_toolbox
    :members:
    :undoc-members:
    :show-inheritance:

deeplabcut.generate\_training\_dataset.multiple\_individual\_labeling\_toolbox module
-------------------------------------------------------------------------------------

.. automodule:: deeplabcut.generate_training_dataset.multiple_individual_labeling_toolbox
    :members:
    :undoc-members:
    :show-inheritance:

deeplabcut.generate\_training\_dataset.trainingsetmanipulation module
---------------------------------------------------------------------

.. automodule:: deeplabcut.generate_training_dataset.trainingsetmanipulation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deeplabcut.generate_training_dataset
    :members:
    :undoc-members:
    :show-inheritance:
